class Car {}
var c = Car();
print c;

c.engine = "engine 1";
print c.engine;
c.engine = "engine 2";
print c.engine;

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}
Bacon().eat();

class Cake {
  taste() {
    var adjective = "delicious";
    print "The " + this.flavor + " cake is " + adjective + "!";
  }
}
var cake = Cake();
cake.flavor = "German chocolate";
cake.taste(); 


class Foo {
  init() {
    print this;
  }
}

var foo = Foo();

class Doughnut {
  cook() {
    print "Fry until golden brown.";
  }
}

class BostonCream < Doughnut {
  cook() {
    super.cook();
    print "Pipe full of custard and coat with chocolate.";
  }
}

BostonCream().cook();